ADMIN_ID=183912696
TOKEN=1193252799:AAG2OKakMhMbsGK6s-1pVB3QH7ieoTBmN1Q
PGHOST=192.168.99.100
PG_USER=postgres
PG_PASS=example

#Обязательно добавить эту строчку! Должно Равняться паролю PG_PASS.
POSTGRES_PASSWORD=example
